[Song]
name = Hotel California (Live)
artist = Eagles
album = Hell Freezes Over
genre = Classic Rock
year = 1994
charter = Raspberriel
song_length = 420337
diff_guitar = 2
preview_start_time = 182773
icon = razzy
loading_phrase = After the Eagles became one of the many rock bands facing an uncertain future in 1980, Don Henley remarked that the band would reunite "when Hell freezes over." Their 1994 album was titled after Henley's comment, and featured four new songs and a recording of their comeback MTV special.
album_track = 6
multiplier_note = 116
pro_drums = True
